Todo_Simple_MVVM_Redux/Todo_Simple_MVVM_Redux/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Todo_Simple_MVVM_Redux.ViewModel" 
             x:Class="Todo_Simple_MVVM_Redux.View.Page2">

    <ContentPage.BindingContext>
        <vm:Page2ViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Describe your to-do..."
                       x:Name="TxtTodo"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding InputValue}"
                       />
                <Button 
                    Text="Add"
                    Command="{Binding OnAddTask}"/>
            </StackLayout>

            <ListView 
                x:Name="TodoList"
                ItemsSource="{Binding Listodo}"
                VerticalOptions="FillAndExpand"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox  
                                    IsChecked="{Binding Completed,Mode=OneWay}"
                                    CheckedChanged="CheckBox_CheckedChanged"
                                 />

                                <Label Text="{Binding Todo}" FontSize="Medium"
                                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                x:Name="BtnToogleCompleted" Text="Show completed to-do's" 
                BackgroundColor="Green"
               />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>